{
  "name": "llm-wiki-effect",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "pnpm --filter llm-wiki dev",
    "build": "turbo run build",
    "build:desktop": "turbo run typecheck build",
    "tauri": "pnpm --filter llm-wiki tauri",
    "test": "pnpm test:mocks && pnpm test:llm",
    "test:mocks": "turbo run llm-wiki#test:mocks",
    "test:llm": "pnpm --filter llm-wiki test:llm",
    "mcp:build": "turbo run llm-wiki-mcp-server#build",
    "mcp:typecheck": "turbo run llm-wiki-mcp-server#typecheck",
    "mcp:test": "turbo run llm-wiki-mcp-server#test",
    "format": "node bin/dprint.mjs fmt",
    "format:check": "node bin/dprint.mjs check",
    "changeset": "changeset",
    "changeset:status": "changeset status --since=origin/main",
    "version:sync": "node scripts/sync-app-version.mjs",
    "release:version": "changeset version && pnpm version:sync",
    "lint": "oxlint . --type-aware --type-check",
    "typecheck": "tsc --build --pretty",
    "precommit": "pnpm exec lint-staged --no-revert --config .lintstagedrc.js",
    "prepare": "husky",
    "gate:tasks": "turbo run --continue --concurrency=100% lint typecheck test:mocks llm-wiki-mcp-server#test",
    "gate:dist": "turbo run --concurrency=100% --continue build",
    "check:ci": "node scripts/check-ci.mjs format:check gate:tasks gate:dist"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@types/node": "^25.5.2",
    "dprint": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
